# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=SECRET
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/sitarium?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> swift_mailer ###
mailer_host=localhost
mailer_port=1025
mailer_transport=smtp
mailer_user=USER
mailer_password=PASSWORD
mailer_from=from@mail.com
mailer_sender=SENDER
mailer_encryption=ssl
###< swift_mailer ###

###> tmdb ###
tmdb_api_key=TMDB_KEY
###< tmdb ###
